{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=CollectionBookDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Address": "potkirill20022603@gmail.com",
    "Name": "CollectionBook",
    "ConfirmationSubject": "Email confirmation",
    "ConfirmationMessage": "<h2>CollectionBook</h2><p>To complete your profile and start using \"CollectionBook\" you'll need to verify your email address. <a href=\"{0}\"><b>Click here!</b></a></p>",
    "ChangingSubject": "Changing account email",
    "ChangingMessage": "<h2>CollectionBook</h2><p>To complete email changing you need to <a href=\"{0}\"><b>click here</b></a>.</p>",
    "PasswordResetSubject": "Password reset",
    "PasswordResetMessage": "<h2>CollectionBook</h2><p>To reset password you must <a href=\"{0}\"><b>click here</b></a>.</p>"
  },
  "Spa": {
    "BaseUrl": "http://localhost:4200/",
    "EmailConfirmedUrl": "emailconfirmed/",
    "EmailChangedUrl": "emailchanged/",
    "PasswordResetUrl": "passwordreset/"
  },
  "FilePaths": {
    "Avatars": "avatars",
    "CollectionsCovers": "collectionscovers"
  }
}
