{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=CollectionBookDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Secret": "vMISAoHUD0wbto24IUVAW3hAF7UCcSY8",
    "TokenLifetime": "86400"
  },
  "AllowedHosts": "*"
}
